{
    "name": "AoC Solver Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--security-opt",
        "label=disable"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.ssh/.,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/AoCSolver,type=bind",
    "workspaceFolder": "/AoCSolver",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens"
            ]
        },
        "settings": {
            "terminal.integrated.profiles.linux": {
                "bash": {
                    "path": "/bin/bash",
                    "args": []
                }
            }
        }
    },
    "remoteUser": "root"
}