{
    "name": "AoC Solver Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/AoCSolver",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens"
            ]
        },
        "settings": {
            "terminal.integrated.profiles.linux": {
                "bash": {
                    "path": "/bin/bash",
                    "args": []
                }
            }
        }
    },
    "remoteUser": "root"
}